{
  "name": "star-wars-the-frontend-engineer",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "main": "pages/index.tsx",
  "dependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "7.29.0",
    "typescript": "4.6.3"
  },
  "license": "ISC",
  "keywords": [],
  "description": "At SovTech our frontend teams are multidisciplinary, and we love React JS and TypeScript. It saves us time, works incredibly well, and opens up many many doors. We’ve put this test together to afford frontend engineers at any level out there, the freedom to prove their skills."
}